<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            height: 90vh;
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
            gap: 5px;
            background-color: pink;
            grid-template-columns: 1fr 1fr 400px;
            grid-template-rows: 100px 1fr 1fr 1fr 100px;
            text-align: center;
        }

        .header {
            display: grid;
            grid-row: 1/2;
            grid-column: 1/4;
            background-color: rgb(204, 85, 125);
            height: 50px;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding: 5px;

        }

        .content-1 {
            grid-row: 2/ 3;
            grid-column: 1/ 3;
            background-color: rgb(212, 188, 80);
            display: grid;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .content-2 {
            grid-row: 3 / 4;
            grid-column: 1/ 2;
            background-color: navajowhite;
            display: grid;
            height: 100px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .content-3 {
            grid-row: 3 / 4;
            grid-column: 2/ 3;
            background-color: navajowhite;
            display: grid;
            height: 100px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .content-4 {
            grid-row: 4/ 5;
            grid-column: 1/ 3;
            background-color: navajowhite;
            display: grid;
            height: 100px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .sidebar {
            display: grid;
            grid-row: 2 / 5;
            grid-column: 3 / 4;
            background-color: rgb(160, 95, 131);
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .footer {
            grid-row: 5/ 6;
            grid-column: 1 / 4;
            background-color: rgb(188, 142, 214);
            display: grid;
            height: 100px;
            justify-content: space-around;
            align-items: center;
        }

        .blok {
            height: 60px;
            width: 250px;
            background-color: rgb(176, 112, 196);
            display: grid;
            justify-content: center;
            text-align: center;
            align-items: center;
            grid-row: 1/3
        }

        .img {
            width: 100%;
            max-width: 100%;
        }

        @media screen and (min-width: 400px) and (max-width: 599px) {
            .footer {
                min-width: 400px;
                max-width: 599px;
            }

            .content-1 {
                min-width: 400px;
                max-width: 599px;
            }

            .content-2 {
                min-width: 400px;
                max-width: 599px;
            }

            .content-3 {
                min-width: 400px;
                max-width: 599px;
            }

            .content-4 {
                min-width: 400px;
                max-width: 599px;
            }

            .header {
                min-width: 400px;
                max-width: 599px;
            }

            .sidebar {
                min-width: 400px;
                max-width: 599px;
            }
        }

        @media screen and (max-width: 399px) {
            .footer {
                display: none;
            }

            .content-1 {
                height: 30vh;
            }

            .content-2 {
                height: 30vh;
            }

            .content-3 {
                height: 30vh;
            }

            .content-4 {
                height: 30vh;
            }

            .header {
                height: 30vh;
            }

            .sidebar {
                height: 30vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">header</header>
        <div class="content-1">Content-1</div>
        <div class="content-2">Content-2 </div>
        <div class="content-3">Content-3</div>
        <div class="content-4">Content-4</div>
        <aside class="sidebar">
            <img class="img" src="./assets/images/catt.webp" alt="cat">
        </aside>
        <footer class="footer">
            <div class="blok">footer</div>
            <div class="blok">footer</div>
            <div class="blok">footer</div>
            <div class="blok">footer</div>
    </div>
</body>